ul.comment-list
  - post.comments.each do | comment |
    li.comment
      .comment-body
        h3
          = comment.post.user.name
        .meta
          = comment.created_at.strftime('%B %d, %Y AT %H:%M%p')
        p
          = comment.content