.comment-form-wrap.pt-5
  h3.mb-5
    | Leave a comment
  - if user_signed_in?
    = form_with url: create_comment_post_path(post), class: 'p-5 bg-light' do |f|
      .form-group
        label[for="message"]
          | Message
        = f.text_area :content, class: 'form-control', cols: 30, rows: 10
      .form-group
        input.btn.btn-primary[type="submit" value="Post Comment"]
  - else
    = link_to "Please Sign In to comment", new_user_session_path
