- content_for :devise_form do
  section.site-section.py-sm
    .container
      .row
        .col-md-6
          h2.mt-4
            | Sign Up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :username
          = f.text_field :username, autofocus: true, class: 'form-control'
        .form-group
          = f.label :name
          = f.text_field :name, autofocus: true, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
        .form-group
          = f.label :password
          - if @minimum_password_length
            span
              em
                | (
                = @minimum_password_length
                |  characters minimum)
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .form-group
          = f.label :password_confirmation, class:"label"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .form-group
          = f.submit "Sign up", class: "btn btn-default"
        hr.border.mt-6
      = render "devise/shared/links"
= render "devise/shared/form_wrap"