- content_for :devise_form do
  section.site-section.py-sm
    .container
      .row
        .col-md-6
          h2.mt-4
            | Change your password
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        .form-group
          .flex
            = f.label :password, "New password", class:"label"
            - if @minimum_password_length
              em
                | (#{@minimum_password_length} characters minimum)
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"
        .form-group
          = f.label :password_confirmation, "Confirm new password", class: "label"
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        .form-group
          = f.submit "Change my password", class: "btn btn-default"
      hr.border.mt-6/
      = render "devise/shared/links"
= render "devise/shared/form_wrap"
