- content_for :devise_form do
  section.site-section.py-sm
    .container
      .row
        .col-md-6
          h2.mt-4
            | Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :email, class: "label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group
          = f.submit "Send me reset password instructions", class: "btn btn-default"
      hr.border.mt-6/
      = render "devise/shared/links"
= render "devise/shared/form_wrap"
