section.site-section.pt-5.pb-5
  .container
    .row
      .col-md-12
        .owl-carousel.owl-theme.home-slider
          - @impressed_posts.each do |post|
            div
              a.a-block.d-flex.align-items-center.height-lg[href="#{post_path(post)}" style="background-image: url('#{rails_blob_path(post.feature_image)}'); "]
                .text.half-to-full
                  .post-meta
                    span.author.mr-2
                      =  post.user.name
                    | • 
                    span.mr-2
                      = post.created_at.strftime('%B %d, %Y')
                    | •
                    span.ml-2
                      span.fa.fa-comments  #{post.comments_count}
                  h3
                    = post.title.truncate(30)
                  p
                    = post.body.to_plain_text.truncate(100)
section.site-section.py-sm
    .container
      .row
        .col-md-8
          h2.mb-4
            | Latest Posts
        .col-md-4
          = form_with method: :get, data: { remote: false } do |f|
            = select_tag(:sort_by,
                options_for_select( PostFillter.form_items, params[:sort_by]),
                { class: 'form-control', onchange: 'this.form.submit();' })
      .row.blog-entries
        .col-md-12.col-lg-12.main-content
          .row
            - if @posts.present?
              - @posts.each do |post|
                .col-md-4
                  a.blog-entry.element-animate[href="#{post_path(post)}" data-animate-effect="fadeIn"]
                    .fit-image
                      = image_tag post.feature_image if post.feature_image.attached?
                    .blog-content-body
                      .post-meta
                        span.author.mr-2
                          =  post.user.name
                        | • 
                        span.mr-2
                          = post.created_at.strftime('%B %d, %Y')
                        | •
                        span.ml-2
                          span.fa.fa-comments  #{post.comments_count}
                      h2
                        = post.title.truncate(30)
            - else
              .col-md-12
                h3.text-center Not Found Data
          .row.mt-5
            = paginate @posts, outer_window: 3
