header[role="banner"]
  .top-bar
    .container
      .row
        .col-9.social
          a[href="https://github.com/Bac3Phi/rth_blog_test"]
            span.fa.fa-github
          a[href="https://www.linkedin.com/in/phi-pham-123a0619b/"]
            span.fa.fa-linkedin-square
        .col-3.search-top
          - if @search
            = search_form_for @search, url: controller_name.eql?('home') ? root_path : nil, class: 'search-top-form' do |f|
              = f.search_field :title_or_user_name_cont, placeholder: 'Type keyword to search...'
              i.icon.fa.fa-search
  .container.logo-wrap
    .row.pt-5
      .col-12.text-center
        a.absolute-toggle.d-block.d-md-none[data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"]
          span.burger-lines
        h1.site-logo
          a[href="#{root_path}"]
            | RTH Blog
  nav.navbar.navbar-expand-md.navbar-light.bg-light
    .container
      #navbarMenu.collapse.navbar-collapse
        ul.navbar-nav.mx-auto
          li.nav-item
            a.nav-link[href="#{root_path}"]
              | Home
          - if user_signed_in?
            li.nav-item
              = link_to "My Posts", posts_path, class:"nav-link"
            li.nav-item.dropdown
              a#dropdown04.nav-link.dropdown-toggle[href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                | API token
              .dropdown-menu[aria-labelledby="dropdown04"]
                a.dropdown-item
                  = current_user.authentication_token

            li.nav-item
              = link_to "Log out", destroy_user_session_path, method: :delete, class:"nav-link"
          - else
            li.nav-item
              = link_to "Login", new_user_session_path, class:"nav-link"
            li.nav-item
              = link_to "Sign Up", new_user_registration_path, class:"nav-link"