section.site-section.py-sm
  .container
    .row
      .col-md-6
        h2.mb-4.mt-4
          | My Posts
      .col-md-6
        .mb-4.mt-4.float-right
          = link_to new_post_path do
            button.btn.btn-default Create Post
    .row.blog-entries
      = render 'posts/parts/posts', posts: @posts