doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title RTH BLOG
    = csrf_meta_tags
    = csp_meta_tag
    link[href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrap
      = render 'layouts/rth_blog/header', user_signed_in: user_signed_in?
      = render 'layouts/alert'
      = yield
      = render 'layouts/rth_blog/footer'
